MainWindow.xaml

<Window x:Class="RickVowens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RickVowens"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800" ResizeMode="NoResize" Icon="D:\3 курс\RickVowens\imgs\icon.png">
    <Grid Width="800" Margin="0,0,-6.4,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1">
            <StackPanel Width="400" Background="White" Height="352" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 15, 0, 0" FontSize="40">Rick Vowens</Label>
                <Label FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -10, 0, 50" FontSize="15">MADE IN RUSSIA</Label>
                <TextBox Name="tbLogin" Width="300" FontFamily="./Fonts/#Ledger" Margin="0, 30, 0, 0" Height="40" BorderBrush="Black" Text="Логин" GotFocus="tbLogin_GotFocus" LostFocus="tbLogin_LostFocus" FontSize="20" BorderThickness="0.5"></TextBox>
                <TextBox Name="tbPassword" Width="300" FontFamily="./Fonts/#Ledger" Margin="0, 20, 0, 0" Height="40" BorderBrush="Black" Text="Пароль" GotFocus="tbPassword_GotFocus" LostFocus="tbPassword_LostFocus" FontSize="20" BorderThickness="0.5"></TextBox>
                <Button Click="OpenMenu" Width="130" Margin="0, 20, 0, 0" Height="40" Background="Black" Foreground="White">
                    <Button.Content>
                        <TextBlock FontFamily="./Fonts/#Ledger" FontSize="15">Войти</TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Viewbox>
        <MediaElement HorizontalAlignment="Center" Grid.Column="0" x:Name="mediaElement" Volume="0" Stretch="UniformToFill" Source="C:\Users\Admin\Downloads\Introducing Rick Owens.mp4">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Storyboard.TargetName="mediaElement" Source="C:\Users\Admin\Downloads\Introducing Rick Owens.mp4" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </Grid>
</Window>
