Menu.xaml

<Window x:Class="RickVowens.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RickVowens"
        mc:Ignorable="d"
        Title="Меню" Icon="D:\3 курс\RickVowens\imgs\icon.png"  MinHeight="550" MinWidth="800" WindowState="Maximized" ResizeMode="CanResizeWithGrip" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <StackPanel Orientation="Horizontal" Background="Transparent" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label FontSize="27">Rick Vowens</Label>
                    <Label HorizontalAlignment="Center" Margin="0, -10, 0, 0" FontSize="9" >MADE IN RUSSIA</Label>
                </StackPanel>
                <Button Margin="50, 0, 0, 0" Name="btShoePage" Click="btShoePageClick" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Center" FontFamily="./Fonts/#Ledger" FontSize="11">Обувь</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="btMaterials" Click="btMaterialsClick" BorderBrush="Transparent" Background="Transparent" Margin="30, 0, 0, 0">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Center" FontFamily="./Fonts/#Ledger" FontSize="11">Материалы</TextBlock>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent" Name="btSupplies" Click="btSuppliesClick" Background="Transparent" Margin="30, 0, 0, 0">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Center" FontFamily="./Fonts/#Ledger" FontSize="11">Поставки</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="btProduction" Click="btProductionClick" BorderBrush="Transparent" Background="Transparent" Margin="30, 0, 0, 0">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Center" FontFamily="./Fonts/#Ledger" FontSize="11">Производство</TextBlock>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent" Name="btStat" Click="btStatClick" Background="Transparent" Margin="30, 0, 0, 0">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Center" FontFamily="./Fonts/#Ledger" FontSize="11">Статистика</TextBlock>
                    </Button.Content>
                </Button>
                <Button Margin="30, 0, 0, 0" BorderBrush="Transparent" Background="Transparent">
                    <Image Height="30" Source="imgs/Sample_User_Icon.png"></Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem />
                                        <MenuItem />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.ContextMenu>
                        <ContextMenu Style="{DynamicResource ContextMenuStyle}" Background="Transparent" BorderBrush="Black">
                            <ContextMenu.Resources>
                                <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                    <Setter Property="FontFamily" Value="./Fonts/#Ledger"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="LightBlue"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
                                    <Setter Property="HasDropShadow" Value="False"></Setter>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </ContextMenu.Resources>
                            <MenuItem Click="backToLogin" Style="{DynamicResource MenuItemStyle}" Header="Выйти"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </Viewbox>
        <Frame Grid.Row="1" Name="frame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
