EditWindows/WindowAddContainSupplyProductInShop.xaml

<Window x:Class="RickVowens.EditWindows.WindowAddContainSupplyProductInShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RickVowens.EditWindows"
        mc:Ignorable="d"
        Title="Добавить содержимое отгрузки в магазин" Icon="D:\3 курс\RickVowens\imgs\icon.png" MinHeight="270" MinWidth="480" ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0, 10">Товар:</TextBlock>
            <ComboBox Name="cbShoe" SelectedValuePath="Articul" SelectedValue="{Binding ShoeArticul}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Source="{Binding ImagePath}"></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0, 10">Количество продукта:</TextBlock>
            <TextBox Text="{Binding CountOfShoe}"></TextBox>
            <Button Width="120" Height="35" Margin="0, 10" Click="btSave" Background="Black" Foreground="White">
                <Button.Content>
                    <TextBlock FontFamily="../Fonts/#Ledger" FontSize="15">Подтвердить</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
