EditWindows/WindowMaterialsInShoe.xaml

<Window x:Class="RickVowens.EditWindows.WindowMaterialsInShoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RickVowens.EditWindows"
        mc:Ignorable="d"
        Title="Используемые материалы в обуви" Icon="D:\3 курс\RickVowens\imgs\icon.png" MinHeight="270" MinWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="445*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Row="0" FontFamily="../Fonts/#Ledger" FontSize="20" VerticalAlignment="Center" Margin="50, 0, 0, 0" Name="tbShoeName"></TextBlock>
        <Button Grid.Row="0" Height="40" Width="150" HorizontalAlignment="Right" Click="btAddMaterialForShoe" VerticalAlignment="Bottom" Margin="0,0,49.6,10.8" Background="Black" Foreground="White">
            <Button.Content>
                <TextBlock FontFamily="../Fonts/#Ledger" FontSize="20">Добавить</TextBlock>
            </Button.Content>
        </Button>
        <DataGrid Name="dgMaterialsInShoe" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <!-- Make the border and grid lines a little less imposing -->
                    <Setter Property="BorderBrush" Value="#DDDDDD" />
                    <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                    <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

                    <Setter Property="RowStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightCyan" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <!-- Highlight selected rows -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ff66ccff" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#ff66ccff" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                                <!-- Add some padding around the contents of a cell -->
                                <Setter Property="Padding" Value="4,3,4,3" />
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style TargetType="Control">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Material.Name}" Header="Материалы">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CountOfMaterial}" Header="Количество">
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btEditMaterial" Background="Black" Foreground="White">
                                <Button.Content>
                                    <TextBlock Text="Редактировать" FontFamily="../Fonts/#Ledger"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btDeleteMaterialInShoe" Background="Black" Foreground="White">
                                <Button.Content>
                                    <TextBlock Text="Удалить" FontFamily="../Fonts/#Ledger"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
