EditWindows/WindowEditShoe.xaml

<Window x:Class="RickVowens.EditWindows.WindowEditShoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RickVowens.EditWindows"
        mc:Ignorable="d"
        Title="Отредактировать обувь" Icon="D:\3 курс\RickVowens\imgs\icon.png" Height="620" Width="700" ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0, 10">Название:</TextBlock>
            <TextBox Margin="0" Text="{Binding Name}" Padding="0"></TextBox>
            <TextBlock Margin="0, 10">Тип обуви:</TextBlock>
            <ComboBox Name="cbTypeShoe" SelectedValuePath="IDType" SelectedValue="{Binding IDType}" DisplayMemberPath="Name"></ComboBox>
            <TextBlock Margin="0, 10">Пол:</TextBlock>
            <ComboBox Name="cbGender" SelectedValuePath="IdGender" SelectedValue="{Binding IdGender}" DisplayMemberPath="Name"></ComboBox>
            <TextBlock Margin="0, 10">Количество на складе:</TextBlock>
            <TextBox Margin="0" Text="{Binding CountInStock}" Padding="0"></TextBox>
            <TextBlock Margin="0, 10">Цена без НДС:</TextBlock>
            <TextBox Margin="0" Text="{Binding CostWithoutNDS}" Padding="0"></TextBox>
            <TextBlock Margin="0, 10">Путь к изображению:</TextBlock>
            <ComboBox Name="cbImage" SelectedValuePath="Image" SelectedValue="{Binding Image}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Source="{Binding ImagePath}"></Image>
                            <TextBlock Text="{Binding Image}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="120" Height="35" Margin="0, 10" Click="btLoadImage" Background="Black" Foreground="White">
                <Button.Content>
                    <TextBlock FontFamily="../Fonts/#Ledger" FontSize="15">Загрузить</TextBlock>
                </Button.Content>
            </Button>
            <TextBlock Margin="0, 10">Возвраст:</TextBlock>
            <TextBox Margin="0" Text="{Binding Age}" Padding="0"></TextBox>
            <Button Width="120" Height="35" Margin="0, 10" Click="btSave" Background="Black" Foreground="White">
                <Button.Content>
                    <TextBlock FontFamily="../Fonts/#Ledger" FontSize="15">Подтвердить</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
