suppliesTables/MaterialToMaterialStockTable.xaml

<Page x:Class="RickVowens.suppliesTables.MaterialToMaterialStockTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RickVowens.suppliesTables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialToMaterialStockTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid SelectedCellsChanged="table_SelectedCellsChanged" Name="table" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <!-- Make the border and grid lines a little less imposing -->
                    <Setter Property="BorderBrush" Value="#DDDDDD" />
                    <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                    <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

                    <Setter Property="RowStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightCyan" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <!-- Highlight selected rows -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ff66ccff" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#ff66ccff" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                                <!-- Add some padding around the contents of a cell -->
                                <Setter Property="Padding" Value="4,3,4,3" />
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style TargetType="Control">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID поставки" Binding="{Binding IDSupply}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btEditSupply" Background="Black" Foreground="White">
                                <Button.Content>
                                    <TextBlock Text="Редактировать" FontFamily="../Fonts/#Ledger"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Black" Click="deleteSupply" Foreground="White">
                                <Button.Content>
                                    <TextBlock Text="Удалить" FontFamily="../Fonts/#Ledger"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="White" Click="btWord" Foreground="Transparent">
                                <Button.Content>
                                    <Image Source="/RickVowens;component/imgs/imgWord.png" Height="20"></Image>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btAddSupply" Click="addSupply" Grid.Row="1" Width="180" Height="30"  Background="Black" Foreground="White">
            <Button.Content>
                <TextBlock Text="Добавить отгрузку" FontFamily="../Fonts/#Ledger" FontSize="15"></TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
