Pages/PageMaterials.xaml

<Page x:Class="RickVowens.Pages.PageMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RickVowens.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMaterials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgMaterialsInShoe" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <!-- Make the border and grid lines a little less imposing -->
                    <Setter Property="BorderBrush" Value="#DDDDDD" />
                    <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                    <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

                    <Setter Property="RowStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightCyan" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <!-- Highlight selected rows -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ff66ccff" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#ff66ccff" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                                <!-- Add some padding around the contents of a cell -->
                                <Setter Property="Padding" Value="4,3,4,3" />
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style TargetType="Control">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Материалы">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CountInStock}" Header="Количество">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CostWithoutNDS}" Header="Цена без НДС">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CostWithNDS}" Header="Цена с НДС">
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btEditMaterial" Background="Black" Foreground="White">
                                <Button.Content>
                                    <TextBlock Text="Редактировать" FontFamily="../Fonts/#Ledger"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btDeleteMaterial" Background="Black" Foreground="White">
                                <Button.Content>
                                    <TextBlock Text="Удалить" FontFamily="../Fonts/#Ledger"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Height="40" Width="150" Click="btAddMaterial" Background="Black" Foreground="White">
            <Button.Content>
                <TextBlock FontFamily="../Fonts/#Ledger" FontSize="20">Добавить</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
