Pages/PageProduction.xaml

<Page x:Class="RickVowens.Pages.PageProduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RickVowens.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduction">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Дата отправки" FontSize="16" FontFamily="../Fonts/#Ledger"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="../Fonts/#Ledger">от:</TextBlock>
                    <DatePicker Name="tbDateFrom" FontFamily="../Fonts/#Ledger" Margin="10" HorizontalAlignment="Left" Width="75"></DatePicker>
                    <TextBlock FontFamily="../Fonts/#Ledger">до:</TextBlock>
                    <DatePicker Name="tbDateTo" FontFamily="../Fonts/#Ledger" HorizontalAlignment="Right" Margin="10" Width="75"></DatePicker>
                </StackPanel>
                <Button Width="180" Click="btChooseDate" Background="Black" Foreground="White">
                    <Button.Content>
                        <TextBlock FontFamily="../Fonts/#Ledger" FontSize="12">Применить</TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Viewbox>
        <DataGrid Grid.Row="0" Name="table" SelectedCellsChanged="table_SelectedCellsChanged" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Grid.RowSpan="2" Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <!-- Make the border and grid lines a little less imposing -->
                    <Setter Property="BorderBrush" Value="#DDDDDD" />
                    <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                    <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

                    <Setter Property="RowStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightCyan" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <!-- Highlight selected rows -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ff66ccff" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#ff66ccff" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                                <!-- Add some padding around the contents of a cell -->
                                <Setter Property="Padding" Value="4,3,4,3" />
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style TargetType="Control">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID записи" Binding="{Binding IDProduction}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата производства" Binding="{Binding DateProduction}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер цеха" Binding="{Binding IDDepartment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество рабочих" Binding="{Binding CountOfWorkers}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отправлено" Binding="{Binding SendStatus}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btEditProduction" Background="Black" Foreground="White">
                                <Button.Content>
                                    <TextBlock Text="Редактировать" FontFamily="../Fonts/#Ledger"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Black" Click="deleteProduction" Foreground="White">
                                <Button.Content>
                                    <TextBlock Text="Удалить" FontFamily="../Fonts/#Ledger"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Black" Click="sendToStock" Foreground="White">
                                <Button.Content>
                                    <TextBlock Text="Отправить" FontFamily="../Fonts/#Ledger"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="White" Click="btWord" Foreground="Transparent">
                                <Button.Content>
                                    <Image Source="/RickVowens;component/imgs/imgWord.png" Height="20"></Image>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Click="btAddProduction" Grid.Column="1" Background="Black" Foreground="White" Height="40" Width="150">
            <Button.Content>
                <TextBlock Text="Добавить" FontFamily="../Fonts/#Ledger" FontSize="15"></TextBlock>
            </Button.Content>
        </Button>
        <ListView Grid.Row="1" Grid.Column="0" Name="lvShoes" BorderBrush="Transparent" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                            <StackPanel Width="229" Orientation="Vertical">
                                <Image Height="120" Width="100" Source="{Binding Product.ImagePath}" Margin="10"></Image>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="11" FontFamily="../Fonts/#Ledger" Text="{Binding Product.Name}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding CountOfProduct}" FontSize="22"></TextBlock>
                                    <Button Width="90" Margin="10" Click="btDelete" Height="35" Background="Black" Foreground="White">
                                        <Button.Content>
                                            <TextBlock FontFamily="../Fonts/#Ledger" FontSize="18">Удалить</TextBlock>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <Button Grid.Row="2" Visibility="Collapsed" Grid.Column="0" Name="btAddContain" Click="btAddContainClick" BorderBrush="Transparent" Background="Transparent" Foreground="Black">
                <Button.Content>
                    <TextBlock Text="+" FontFamily="../Fonts/#Ledger" FontSize="8"></TextBlock>
                </Button.Content>
            </Button>
        </Viewbox>
    </Grid>
</Page>
