Stats/PageSuppliesStat.xaml

<Page x:Class="RickVowens.Stats.PageSuppliesStat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:RickVowens.Stats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSuppliesStat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Width="300" Grid.Column="0" Grid.Row="0">
            <TextBlock FontFamily="../Fonts/#Ledger" FontSize="17">Общий отчет</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="excelStat" Background="Transparent" BorderBrush="Transparent" Margin="20">
                    <Button.Content>
                        <Image Height="30" Source="/./imgs/imgExcel.png"></Image>
                    </Button.Content>
                </Button>

            </StackPanel>
            <TextBlock FontFamily="../Fonts/#Ledger" FontSize="17">Выберите период</TextBlock>
            <ComboBox Name="cbPeriod" Width="150" Height="30" HorizontalAlignment="Center">
                <ComboBoxItem>за месяц</ComboBoxItem>
                <ComboBoxItem>за год</ComboBoxItem>
                <ComboBoxItem>за все время</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="300">
            <TextBlock FontFamily="../Fonts/#Ledger" FontSize="17">Выберите вид отгрузки/поставки</TextBlock>
            <ComboBox SelectionChanged="cbSupplies_SelectionChanged" Name="cbSupplies" Width="150" Height="30" HorizontalAlignment="Center">
                <ComboBoxItem>
                    Магазин
                </ComboBoxItem>
                <ComboBoxItem>
                    Склад ГП
                </ComboBoxItem>
                <ComboBoxItem>
                    Склад материалов
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="cartesianChart1" AnimationsSpeed="0" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Месяц" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
