Stats/PageProductionStat.xaml

<Page x:Class="RickVowens.Stats.PageProductionStat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:RickVowens.Stats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProductionStat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Width="300" Grid.Column="0" Grid.Row="0">
            <TextBlock FontFamily="../Fonts/#Ledger" FontSize="17">Общий отчет</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="excelStat" Background="Transparent" BorderBrush="Transparent" Margin="20">
                    <Button.Content>
                        <Image Height="30" Source="/./imgs/imgExcel.png"></Image>
                    </Button.Content>
                </Button>

            </StackPanel>
            <TextBlock FontFamily="../Fonts/#Ledger" FontSize="17">Выберите период</TextBlock>
            <ComboBox Name="cbPeriod" Width="150" Height="30" HorizontalAlignment="Center">
                <ComboBoxItem>за месяц</ComboBoxItem>
                <ComboBoxItem>за год</ComboBoxItem>
                <ComboBoxItem>за все время</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Width="300">
            <TextBlock FontFamily="../Fonts/#Ledger" FontSize="17">Выберите обувь</TextBlock>
            <ComboBox Name="cbShoes" Width="150" Height="30" SelectionChanged="cbShoes_SelectionChanged" DisplayMemberPath="Name" HorizontalAlignment="Center"></ComboBox>
            <Border Margin="30, 10" BorderBrush="Black" BorderThickness="1" Name="idShoe">
                <StackPanel Orientation="Vertical">
                    <Image Height="100" Width="100" Margin="3, 5" Name="shoeImage"></Image>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="10" FontFamily="../Fonts/#Ledger" Name="nameOfShoe"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="cartesianChart1" AnimationsSpeed="0" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Месяц" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
